<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patel Umang | Backend Developer & Flutter Expert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Patel Umang Shaileshbhai</h1>
        <p>Backend Developer | Flutter Expert</p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>A passionate developer who blends backend precision with mobile UI finesse. I build premium apps and APIs using modern tech stacks.</p>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Carmitra</h3>
            <p>A modern car service booking platform built using Laravel and Flutter.</p>
        </div>
        <div class="project">
            <h3>MarryMate</h3>
            <p>A community-based modern matrimonial system developed using Flutter and Django.</p>
        </div>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: patelumang1122@gmail.com</p>
        <p>Phone: 6354169285</p>
        <p>GitHub: <a href="https://github.com/um-28" target="_blank">um-28</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Patel Umang. All rights reserved.</p>
    </footer>
</body>
</html>