body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #0078D7;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
}
.project {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-left: 5px solid #0078D7;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #ddd;
}
a {
    color: #0078D7;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}